{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"ʙʀɪᴛᴛᴏ sɪғꫂ⁩",
"NomorOwner":"919567941560",
"NamaOwner":"ꪶʙʀɪᴛᴛᴏ sɪʀꫂ⁩",
"HunterApi":"Ikyy69"
}
